@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html{
    font-family: "Releway", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2{
    font-family: "Great Vibes", cursive;
    line-height: 1.2;
    font-weight: bold;
}